# DB_USER=user
# DB_HOST="localhost"
# DB_PASSWORD=password
# DB_DATABASE=ai
# SERVER_PORT=8081

DB_USER="root"
DB_HOST="db"
DB_PASSWORD="password"
DB_DATABASE="ai"
SERVER_PORT=4555

# host: "localhost",
# //   user: "root",
# //   password: "",
# //   database: "ai",